function MaxMin(arr) {
  let max = arr[0];
  let min = arr[0];
  for (let i = 1; i < arr.length; i++) {
    if (arr[i] > max) max = arr[i];
    if (arr[i] < min) min = arr[i];
  }
  return { max, min };
}
function sumArray(arr) {
  return arr.reduce((sum, num) => sum + num, 0);
}
function filterArray(arr, conditionFn) {
  return arr.filter(conditionFn);
}
const numbers = [5, 3, 9, 1, 12, 7];
console.log(MaxMin(numbers)); 
console.log(sumArray(numbers));           
console.log(filterArray(numbers, num => num > 5));
